<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_card"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp">
    </item>
    <item
        android:id="@+id/back_color"
        android:title="@string/change_color"
        android:icon="@drawable/ic_palette_black_24dp">
    </item>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_black_24dp">
    </item>
    <item
        android:id="@+id/move_copy"
        android:title="@string/move_copy"
        android:icon="@drawable/ic_content_copy_black_24dp">
    </item>
</menu>