<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_personal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_page_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_page_work"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <TextView
            android:id="@+id/no_pages_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/no_pages"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/pages_list_work"
            app:layout_constraintEnd_toEndOf="@+id/pages_list_work"
            app:layout_constraintStart_toStartOf="@+id/pages_list_work"
            app:layout_constraintTop_toTopOf="@+id/pages_list_work" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pages_list_work"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toTopOf="@+id/add_page_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>