<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    style="?android:attr/borderlessButtonStyle"
    android:padding="0dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <View
        android:id="@+id/category_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:id="@+id/show_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        >

        <ImageButton
            android:id="@+id/drag_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_drag_button_black_24dp" />

        <TextView
            android:id="@+id/page_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@drawable/ic_lens_black_24dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="H"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/pagename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/pageActionButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:contentDescription="@string/action_button_page"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>

</LinearLayout>
