<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <View
        android:id="@+id/category_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/show_cards"
        style="?android:attr/borderlessButtonStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/drag_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_drag_button_black_24dp" />

            <TextView
                android:id="@+id/pagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/pageActionButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/action_button_page"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>
</LinearLayout>