<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="3dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/card_text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                android:progress="70" />

            <TextView
                android:id="@+id/setTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="deadline time"
                android:textAlignment="center"
                android:textAllCaps="false" />
            <ImageButton
                android:id="@+id/main_funcs"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorAccent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>